src/main/resources/schema.graphqls

type Market {
    marketId: ID!
    currentStatus: String!
    country: String!
    zipcode: String!
    timestamp: Long!
}

enum EventType {
    CREATE
    UPDATE
    DELETE
}

input MarketInput {
    marketId: ID!
    currentStatus: String!
    country: String!
    zipcode: String!
    eventType: EventType!
}

type Mutation {
    createMarketEvent(marketInput: MarketInput): String
}

type Query {
    allMarkets: [Market]
    getMarketHistById(marketid: String):[Market]
}

schema {
    mutation: Mutation
    query: Query
}